nltk==3.3
numpy==1.15.4
pandas==0.23.4
Pillow==5.3.0
pkg-resources==0.0.0
python-dateutil==2.7.5
pytz==2018.7
scikit-learn==0.20.0
scipy==1.1.0
six==1.11.0
sklearn==0.0
torch==0.4.1
torchvision==0.2.1

